{
  "name": "test-contentful-nuxt-content",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "setup": "bash scripts/setup.sh",
    "predev": "bash scripts/setup.sh",
    "prebuild": "bash scripts/setup.sh",
    "pregenerate": "bash scripts/setup.sh",
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "save:contents": "bash scripts/save_contents.sh"
  },
  "dependencies": {
    "@hankei6km/rehype-image-salt": "^0.1.1-pre.34",
    "@nuxt/content-theme-docs": "^0.11.0",
    "@nuxt/image": "^0.6.0",
    "nuxt": "^2.15.8"
  },
  "devDependencies": {
    "@hankei6km/remote-cms-content": "^0.1.1-pre.46"
  }
}
